<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
<meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1" />
<title>my可视化适配测试</title>
<link rel="stylesheet" href="css/bootstrap.min.css">
<link rel="stylesheet" href="css/mystyle.css">
</head>
<body>
<!-- 头部 -->
<div class="header">
	<h3>我是标题</h3>
</div>
<!-- 主体 -->
<div class="wrapper">
	<div class="container-fluid">
		
		<div class="row full-h">
			<div class="col-lg-3 full-h">
				<div class="partcon h50">
					<div class="part h100">left01</div>
				</div>
				<div class="partcon h50">
					<div class="part h100">left02</div>
				</div>
			</div>
			<div class="col-lg-6 full-h">
				<div class="partcon h100">
					<div class="part h100">left01</div>
				</div>
			</div>
			<div class="col-lg-3 full-h">
				<div class="partcon h33">
					<div class="part h100">left02</div>
				</div>
				<div class="partcon h33">
					<div class="part h100">left02</div>
				</div>
				<div class="partcon h33">
					<div class="part h100">left02</div>
				</div>
			</div>
		</div>
	</div>
</div>
<!-- <div class="wrapper">
	<div class="container-fluid">
		<div class="row fill-h">
			<div class="col-lg-3 fill-h">
				1	
			</div>
			<div class="col-lg-6 fill-h">
				<div class="xpanel-wrapper xpanel-wrapper-1">
					<div class="xpanel">
						
					</div>
				</div>
			</div>
			<div class="col-lg-3 fill-h">
				
				3
			</div>
		</div>
	</div>
</div> -->
</body>
</html>